# ex. 3000
PORT=

# ex. 'uhdz16@OdX5$?BK5cZgwtC&6wY@A@i@tf4!6zpWV'
GITHUB_CLIENT_SECRET=
# ex. 'd8mhcEhXMD6b5Xsn3zdJ'
GITHUB_CLIENT_ID=
# ex. 'https://github.com/login/oauth/authorize?client_id='
GITHUB_URL_GET_CLIENT_CODE=
# ex. 'https://github.com/login/oauth/access_token'
GITHUB_URL_GET_ACCESS_TOKEN=
# ex. 'https://api.github.com/user'
GITHUB_URL_GET_USER_DATA=

#JWT Secret Key. ex. 'R47z5P17orrkn!9BTwKAsO3nAtCuWd2@'
JWT_SECRET=
#JWT Expiration. ex: '1d' (one day)
JWT_EXPIRES=
