#The backend REST API URL. ex: http://localhost:3000
VITE_API_URL=
# ex. 'd8mhcEhXMD6b5Xsn3zdJ'
VITE_GITHUB_CLIENT_ID=
# ex. https://github.com/login/oauth/authorize?client_id='
VITE_GITHUB_SIGN_IN_URL=
